*{
	padding:0;
	margin: 0;
	font-family: 'Dosis',sans-serif;
}


header{
	width: 100%;
	background-repeat: no-repeat;
    background-attachment: fixed;
	background-size: cover;

}
header img{
	width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.header-menu{
	width: 100%;
	height: 115px;
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: #000;
	/*border: 1px solid red;*/
}

.logo{
	margin-top: 20px;
	margin-left: 20px;
	width: 20%;
	color: #fff;
	text-align: center;	
	/*border: 1px solid red;*/
}

.logo img{
	height: 50px;
	width:60px; 
}

.menu-list{
	width: 80%;
	text-align: right;
	padding-right: 80px;
}
.menu-list li{
	display: inline;
	padding-left: 20px;
	letter-spacing: 2px;
}


.menu-list a:hover{
	color: red;
}
.menu-list a{
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	padding-right: 10px;
	text-decoration: none;

}
.image img{
	position: center;
	width: 90%;
	margin-left: 5%;
	margin-top: 5%;
}

.grid{
    display: grid;
    grid-template-columns: auto auto ;
}
.grid-item {
    padding: 10%;
    font-size: 25px;
    line-height: 60px;
}
.grid-item img{
	width: 100%;
	height: 100%
}
.grid-item h2{
	font-size: 42px;
	padding-top: 15%;
	padding-left: 15%;
	text-align: justify;
}
.grid-item p{
	line-height: 32px;
	padding-left: 15%;
	color: gray;
}

#main-footer{
	background-color: #333;
	color: #fff;
	text-align: center;
	margin-top: 2%;
	padding: 20px; 
	text-orientation:center ;
}
