*{
	padding:0;
	margin: 0;
	font-family: 'Dosis',sans-serif;
}


header{
	width: 100%;
	background-repeat: no-repeat;
    background-attachment: fixed;
	background-size: cover;

}
header img{
	width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.header-menu{
	width: 100%;
	height: 115px;
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: #000;
	/*border: 1px solid red;*/
}

.logo{
	margin-top: 20px;
	margin-left: 20px;
	width: 20%;
	color: #fff;
	text-align: center;	
	/*border: 1px solid red;*/
}

.logo img{
	height: 50px;
	width:60px; 
}

.menu-list{
	width: 80%;
	text-align: right;
	padding-right: 80px;
}
.menu-list li{
	display: inline;
	padding-left: 20px;
	letter-spacing: 2px;
}


.menu-list a:hover{
	color: red;
}
.menu-list a{
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	padding-right: 10px;
	text-decoration: none;

}

.heading{
	margin-left: 33%;
	margin-top: 3%;
	font-size: 75px;
	font-style: unset;
}

.main-image img{
	position: center;
	width: 70%;
	margin-top: 1%;
	margin-left: 18%;
}

.text{
	width: 100%;
	margin-top: 5%;
	font-size: 50px;
	text-align: center;

}
.grid{
    display: grid;
    grid-template-columns: auto auto ;
}
.grid-item h1{
    padding: 25%;
    font-size: 50px;
    
}
.grid-item img{
	margin-top: 10%;
	margin-left: -10%;
	width: 100%;
	height: 100%;
}
.grid-item-1 img{
	margin-left: 10%;
	width: 100%;
}

.text-last h1{
	text-align: center;	
	margin-top: 10%;
	font-size: 70px;
}

.image-last img{
	text-align: center;
	width: 100%;
	margin-top: 5%;
}

#main-footer{
	background-color: #333;
	color: #fff;
	text-align: center;
	margin-top: 8%;
	padding: 20px; 
	text-orientation:center ;
}
